<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Langoose.Domain\Langoose.Domain.csproj" />
    <ProjectReference Include="..\Langoose.Data\Langoose.Data.csproj" />
    <ProjectReference Include="..\Langoose.Auth.Data\Langoose.Auth.Data.csproj" />
    <ProjectReference Include="..\Langoose.Core\Langoose.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.4.0" />
  </ItemGroup>
</Project>
