# langoose

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  ATTRIBUTION.md  CLAUDE.md  CONTRIBUTING.md  README.md  compose.yml
apps/api/Langoose.Api/: Dockerfile  Langoose.Api.csproj  Program.cs
apps/api/Langoose.Api/Controllers/: DictionaryController.cs
apps/api/Langoose.Api/Models/: ExampleCandidate.cs  ImportCsvRequest.cs
apps/api/Langoose.Api/Services/: AuthService.cs  DictionaryService.cs  TextNormalizer.cs
apps/api/Langoose.Data/: AppDbContextFactory.cs  Langoose.Data.csproj  PostgresDataStore.cs
apps/api/Langoose.Data/Configurations/: ExampleSentenceConfiguration.cs  SessionTokenConfiguration.cs
apps/api/Langoose.Data/Migrations/: 202603290001_InitialPostgresPersistence.cs  AppDbContextModelSnapshot.cs
apps/api/Langoose.Data/Seeding/: DatabaseSeeder.cs
apps/api/Langoose.Data/Seeding/Json/: base-store.json
apps/api/src/Langoose.Api/: Dockerfile  Langoose.Api.csproj  Program.cs  appsettings.json  railway.json
apps/api/src/Langoose.Api/Configuration/: CorsSettings.cs  ForwardedHeadersSettings.cs
apps/api/src/Langoose.Api/Controllers/: AuthController.cs  ContentController.cs  DictionaryController.cs  StudyController.cs
apps/api/src/Langoose.Api/Middleware/: AntiforgeryValidationMiddleware.cs
apps/api/src/Langoose.Api/Models/: AntiforgeryTokenResponse.cs  AuthResponse.cs  CurrentUserResponse.cs  ImportCsvResponse.cs  MeResponse.cs  ProgressDashboardResponse.cs  ReportIssueRequest.cs  SignInRequest.cs  SignUpRequest.cs  StudyAnswerRequest.cs  StudyAnswerResult.cs  StudyCardResponse.cs  UserEntryRequest.cs
apps/api/src/Langoose.Api/Properties/: launchSettings.json
apps/api/src/Langoose.Api/Services/: AuthService.cs  ContentService.cs  DictionaryService.cs  EnrichmentService.cs  StudyService.cs  TextNormalizer.cs
apps/api/src/Langoose.Auth.Data/: AuthDbContext.cs  Langoose.Auth.Data.csproj
apps/api/src/Langoose.Auth.Data/Configurations/: AuthSessionConfiguration.cs  AuthUserConfiguration.cs
apps/api/src/Langoose.Auth.Data/Migrations/: 20260403103317_InitialAuthFoundation.Designer.cs  20260403103317_InitialAuthFoundation.cs  AuthDbContextModelSnapshot.cs
apps/api/src/Langoose.Auth.Data/Models/: AuthSession.cs  AuthUser.cs
apps/api/src/Langoose.Core/: Langoose.Core.csproj
apps/api/src/Langoose.Core/BulkImport/: HeuristicFilter.cs  HeuristicVerdict.cs  ImportPayloadFactory.cs
apps/api/src/Langoose.Core/Configuration/: BackgroundJobsSettings.cs  BulkImportSettings.cs  EnrichmentSettings.cs  HeuristicFilterSettings.cs
apps/api/src/Langoose.Core/Heuristic/: HeuristicFilter.cs  HeuristicVerdict.cs
apps/api/src/Langoose.Core/Providers/: LocalEnrichmentProvider.cs
apps/api/src/Langoose.Core/Services/: ContentService.cs  CorpusImportService.cs  DictionaryService.cs  EnrichmentProcessor.cs  EnrichmentService.cs  StudyService.cs  UserEntriesImportService.cs
apps/api/src/Langoose.Core/Utilities/: TextNormalizer.cs
apps/api/src/Langoose.Corpus.Data/: CorpusJsonContext.cs  CorpusJsonOptions.cs  Langoose.Corpus.Data.csproj
apps/api/src/Langoose.Corpus.Data/Models/: CorpusMetadataRow.cs  WiktionaryEntry.cs  WiktionaryEntryRow.cs  WiktionaryForm.cs  WiktionarySense.cs  WiktionaryTranslation.cs  WordfreqRankingRow.cs
apps/api/src/Langoose.Corpus.Data/Readers/: BulkImportCorpusQuery.cs  BulkImportCorpusReader.cs  IBulkImportCorpusReader.cs  WiktionaryBundle.cs  WiktionaryImportSourceReader.cs
apps/api/src/Langoose.Corpus.Data/Schema/: 001_metadata.sql  002_wiktionary.sql  003_wordfreq.sql  004_tatoeba.sql  CorpusSchema.cs  EmbeddedSqlScript.cs  README.md
apps/api/src/Langoose.Corpus.DbTool/: CorpusInitializer.cs  Dockerfile  Langoose.Corpus.DbTool.csproj  Program.cs  README.md  TatoebaIndexMaintenance.cs  WiktionaryIndexMaintenance.cs  appsettings.json
apps/api/src/Langoose.Corpus.DbTool/Importers/: ICorpusImporter.cs  ImportSummary.cs  TatoebaImporter.cs  WiktionaryImporter.cs  WordfreqImporter.cs
apps/api/src/Langoose.Data/: AppDbContext.cs  AppDbContextFactory.cs  Langoose.Data.csproj
apps/api/src/Langoose.Data/Configurations/: BackgroundJobConfiguration.cs  ContentFlagConfiguration.cs  ContextTranslationConfiguration.cs  DictionaryEntryConfiguration.cs  DictionaryItemConfiguration.cs  EntryContextConfiguration.cs  EntryTranslationConfiguration.cs  ExampleSentenceConfiguration.cs  ImportEntryConfiguration.cs  ImportRecordConfiguration.cs  ReviewStateConfiguration.cs  SenseConfiguration.cs  SenseTranslationConfiguration.cs  StagingEntryConfiguration.cs  StudyEventConfiguration.cs  UserConfiguration.cs  UserDictionaryEntryConfiguration.cs  UserEntryConfiguration.cs  UserImportConfiguration.cs  UserProgressConfiguration.cs
apps/api/src/Langoose.Data/Json/: AppJsonOptions.cs  BackgroundJobJsonContext.cs  ImportPayloadJsonContext.cs
apps/api/src/Langoose.Data/Migrations/: 20260403104256_InitialAppFoundation.Designer.cs  20260403104256_InitialAppFoundation.cs  20260411170158_InitialNewDomainModel.Designer.cs  20260411170158_InitialNewDomainModel.cs  20260411173324_InitialNewDomainModel.Designer.cs  20260411173324_InitialNewDomainModel.cs  20260412143632_InitialFoundation.Designer.cs  20260412143632_InitialFoundation.cs  20260412145608_InitialFoundation.Designer.cs  20260412145608_InitialFoundation.cs  20260412150155_InitialFoundation.Designer.cs  (+15 more)
apps/api/src/Langoose.DbTool/: AppDbContextFactory.cs  AuthDbContextFactory.cs  BulkImportCommands.cs  CorpusImportCommands.cs  Dockerfile  JobCommands.cs  Langoose.DbTool.csproj  Program.cs  appsettings.json
apps/api/src/Langoose.Worker/: Dockerfile  Langoose.Worker.csproj  Program.cs  appsettings.json  railway.json
apps/api/tests/Langoose.Core.UnitTests/: Langoose.Core.UnitTests.csproj
apps/api/tests/Langoose.Corpus.IntegrationTests/: BulkImportJobHandlerTests.cs  CorpusImportJobTests.cs  CorpusInitializerTests.cs  Langoose.Corpus.IntegrationTests.csproj  README.md  TatoebaImporterTests.cs  WiktionaryImporterTests.cs  WordfreqImporterTests.cs
(+340 files in other folders)
