<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Langoose.Domain\Langoose.Domain.csproj" />
    <ProjectReference Include="..\Langoose.Data\Langoose.Data.csproj" />
    <ProjectReference Include="..\Langoose.Corpus.Data\Langoose.Corpus.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
