<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Langoose.Domain\Langoose.Domain.csproj" />
    <ProjectReference Include="..\Langoose.Data\Langoose.Data.csproj" />
  </ItemGroup>
</Project>
