<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Langoose.Worker-12360230-1dbb-481b-8d6e-21c37c58f168</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Langoose.Core\Langoose.Core.csproj" />
    <ProjectReference Include="..\Langoose.Domain\Langoose.Domain.csproj" />
    <ProjectReference Include="..\Langoose.Data\Langoose.Data.csproj" />
  </ItemGroup>
</Project>
